# Node Variable
NODE_ENV=development

# Security
ACCESS_TOKEN_KEY=1adb941a06800b9590779e96a5243046e11d39a4cc16764d7e99984851f7276
ACCESS_TOKEN_AGE=30m
REFRESH_TOKEN_KEY=7d7cd4e153e5d8896a888f0e81cf9d33fff11acdcf647a11801914db8a6741d4
REFRESH_TOKEN_AGE=24h
PORT=3000
SALT=10

# Database Config Development
MYSQL_DATABASE=book_collections
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=developer

# Database Config Testing
MYSQL_DATABASE_TEST=book_collections_test
MYSQL_HOST_TEST=127.0.0.1
MYSQL_PORT_TEST=3306
MYSQL_USERNAME_TEST=developer
MYSQL_PASSWORD_TEST=developer
